VITE_BASE_API_URL = https://cors-anywhere.herokuapp.com/http://34.126.103.173:8080
VITE_BASE_IMAGE_URL = https://cors-anywhere.herokuapp.com/http://34.126.103.173:8080
VITE_APP_NAME = "CÔNG TY TNHH KỸ THUẬT XÂY DỰNG VÀ CƠ ĐIỆN CÔNG TRÌNH ECMEC"